<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Карткові символи</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #edff02;
    }

    .row {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin: 10px 0;
    }

    .card {
      width: 120px;
      height: 200px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      margin: 5px;
      transition: transform 0.3s ease-in-out;
      box-shadow: 10px 10px 5px 0 rgba(0,102,255,1);
      -webkit-box-shadow: 10px 10px 5px 0 rgba(0,102,255,1);
      -moz-box-shadow: 10px 10px 5px 0 rgba(0,102,255,1);
    }
    .card:hover{
      transform: scale(1.3);
    }

    .hearts {
      color: red;
    }

    .diamonds {
      color: red;
    }

    .clubs {
      color: black;
    }

    .spades {
      color: black;
    }

    .label {
      font-weight: bold;
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div class="label">Гравець 1</div>
<div class="row">
  <div class="card hearts">3&#x2665;</div>
  <div class="card clubs">A&#x2663;</div>
  <div class="card clubs">10&#x2663;</div>
  <div class="card diamonds">K&#x2666;</div>
  <div class="card spades">8&#x2660;</div>
  <div class="card hearts">3&#x2665;</div>
</div>

<div class="label">Гравець 2</div>
<div class="row">
  <div class="card clubs">2&#x2663;</div>
  <div class="card hearts">9&#x2665;</div>
  <div class="card hearts">6&#x2665;</div>
  <div class="card diamonds">A&#x2666;</div>
  <div class="card spades">Q&#x2660;</div>
  <div class="card clubs">J&#x2663;</div>
</div>
</body>
</html>



