<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;

        }

        .head {
            width: 100%;
            height: 365px;
            background-color: #568506;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width: 15%;
            height: 272px;
            background-color: #00e103;
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
        }

        .box:hover {
            transform: scale(1.1);
        }

        p {
            padding-left: 10px;
            font-family: "Quicksand", sans-serif;
        }

        h1 {
            padding-left: 10px;
            font-family: "Playwrite PE", sans-serif;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="box">
        <h1>Січень</h1>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <h1>Лютий</h1>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="box">
        <h1>Березень</h1>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <h1>Квітень</h1>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="box">
        <h1>Травень</h1>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <h1>Червень</h1>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
</div>
<div class="head">
    <div class="box">
        <h1>Липень</h1>
        <p>Довжина дня: 16 годин</p>
            <p>Температура: 25°C</p>
            <p>Температурний рекорд: 40°C</p>
            <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <h1>Серпень</h1>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <h1>Вересень</h1>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 30</p>
    </div>
    <div class="box">
        <h1>Жовтень</h1>
        <p>Довжина дня: 10 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: 25°C</p>
            <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <h1>Листопад</h1>
        <p>Довжина дня: 8 годин</p>
            <p>Температура: 5°C</p>
            <p>Температурний рекорд: 15°C</p>
            <p>Кількість днів: 30</p>
    </div>
    <div class="box">
        <h1>Грудень</h1>
        <p>Довжина дня: 7 годин</p>
            <p>Температура: -2°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>
