<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            height: 60vh;
            display: flex;
            background: #A4A4A4;
        }
        .left{
            width: 25vw;
            background: #C0BDBD;
        }
        .center{
            width: 50vw;
        }
        .top{
            width: 50vw;
            height: 30vh;
            background: #827878;
        }
        .bottom{
            width: 50vw;
            height: 30vh;
            background: #B7ADAD;
        }
        .right{
            width: 25vw;
            background: #C0BDBD;
        }
        footer{
            height: 20vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="left"></div>
    <div class="center">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
    <div class="right"></div>
</main>
<footer></footer>
</body>
</html>