<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
        }
        main {
            flex: 1;
            display: flex;
        }
        section {
            flex: 7;
            display: flex;
            flex-direction: column;
        }
        .content-1, .content-2, .content-3 {
            flex: 1;
            background: #776969;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            font-size: 45px;
        }
        .content-2 {
            background: #643030;
        }
        nav {
            flex: 3;
            display: flex;
            flex-direction: column;
        }
        .spam-1, .spam-2 {
            flex: 1;
            background: #937575;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 45px;
        }
        .spam-2 {
            background: #644C4C;
        }
        footer {
            height: 20vh;
            font-size: 45px;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <section>
        <div class="content-1"><p>content-1</p></div>
        <div class="content-2"><p>content-2</p></div>
        <div class="content-3"><p>content-3</p></div>
    </section>
    <nav>
        <div class="spam-1"><p>Spam-1</p></div>
        <div class="spam-2"><p>Spam-2</p></div>
    </nav>
</main>
<footer><p>Footer</p></footer>
</body>
</html>
