<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
    .main{
      height: 50vh;
      display: flex;
      justify-content: space-evenly;
    }
    .box{
      width: 225px;
      height: 225px;
      background-color: #f185e9;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #100e0f;
    }
    .pixel{
      font-family: "Rubik Pixels", system-ui;
    }
    .display{
      font-family: "Sedgwick Ave Display", cursive;
    }
    .script{
      font-family: "Dancing Script", cursive;
    }
    .flaja{
      font-family: "Fjalla One", sans-serif;
    }
    .indie{
      font-family: "Indie Flower", cursive;
    }
  </style>
</head>
<body>
<div class="main">
<div class="box"><div class="pixel">Rubik Pixels</div></div>
<div class="box"><div class="display">Sedgwick Ave Display</div></div>
<div class="box"><div class="script">Dancing Script</div></div>
<div class="box"><div class="flaja">Fjalla One</div></div>
<div class="box"><div class="indie">Indie Flower</div></div>
</div>

</body>
</html>