<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Indie Flower", cursive;
            font-size: 40px;
            color: white;
        }
        header{
            height: 80vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 80vh;
            background-color: #e8f1e8;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 23vw;
            height:75vh ;
            background-color: #68acff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            height: 100vh;
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header><h1>Widgets</h1></header>
<main>
    <div class="box">Big Widgets</div>
    <div class="box">Bigger Widgets</div>
    <div class="box">Huge Widgets</div>
</main>
<nav>Contact</nav>

</body>
</html>