<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід в особистий кабінет</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Inter", sans-serif;
            background-color: #568506;
        }
        .login-form {
            width: 30vw;
            height: 45vh;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-form .header {
            background-color: #4CAF50;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .login-form .header h2 {
            margin: 0;
            color: #fff;
        }
        .login-form .content {
            padding: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form .remember-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .login-form .remember-me label {
            display: flex;
            align-items: center;
        }
        .login-form .remember-me input[type="checkbox"] {
            margin-right: 5px;
        }
        .login-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: linen;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #3e8de3;
        }
    </style>
</head>
<body>
<div class="login-form">
    <div class="header">
        <h2>Вхід в особистий кабінет</h2>
    </div>
    <div class="content">
        <label for="login"></label>
        <input type="text" id="login" placeholder="логіан або емейл">
        <label for="password"></label>
        <input type="password" id="password" placeholder="пароль">
        <div class="remember-me">
            <label>
                <input type="checkbox">
                Запам'ятати мене
            </label>
            <button>Вхід</button>
        </div>
    </div>
</div>
</body>
</html>

